.main {
    height: 100%;
    background: var(--globalColorBackgroundDark);
  }
  
  .management {
    height: 100%;
    display: grid;
    grid-template-areas: "header header controls" "user content content";
    grid-template-columns: 200px 1fr 70px;
    grid-template-rows: 38px calc(100% - 55px);
    gap: 10px;
    padding-left: 10px;
  }

  .management__route {
    grid-area: header;
    opacity: 0.5;
    margin-left: -10px;
    
  }

  .management__controls{
    grid-area: controls;
    display: flex;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 122, 28);
  }

  .management__controls i{
    font-size: 16px;
    color: var(--managementColorIconControls);
    cursor: pointer;
  }
  .management__controls i:hover{
    transform: scale(1.1);
  }
  
  .management__user {
    position: relative;
    padding-top: 30px;
    grid-area: user;
    border-right: 1px solid var(--globalColorBorderLight);
    padding-right: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    border: 1px solid var(--globalColorInputBorderAccent);
    border-radius: 5px;
    padding: 10px;
    background: var(--managementColorBackgroundUser);
  }
  
  .management__user-controls {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
  
  .management__user-options {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 30px;
    gap: 10px;
  }
  
  .management__user-back-button {
    background: var(--globalColorCardBackground);
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
  }
  
  .management__card-user {
    width: 100%;
  }

  .management__user-title {
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .management__user-title strong {
    font-size: 15px;
    color: var(--managementColorTitleUser);
  }
  
  .management__user-subtitle {
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .management__user-subtitle span {
    font-size: 13px;
    opacity: 0.6;
    color: var(--managementColorTextUser);
  }
  
  .management__user-footer {
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .management__user-footer span {
    font-size: 12px;
    opacity: 0.6;
    color: var(--managementColorTextUser);
  }
  
  .management__card-user > div {
    margin-bottom: 10px;
  }
  
  .management__card-user-img {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .management__card-user-img i {
    font-size: 30px;
    color: var(--managementColorIconUser);
  }
  
  .management__card-user-title {
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .management__card-user-title strong {
    font-size: 15px;
    color: var(--globalColorAccent);
  }
  
  .management__card-user-subtitle {
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .management__card-user-subtitle span {
    font-size: 13px;
    opacity: 0.6;
    color: var(--globalColorAccent);
  }
  
  .management__card-user-footer {
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .management__card-user-footer span {
    font-size: 12px;
    opacity: 0.6;
    color: var(--globalColorAccent);
  }
  
  .management__content {
    height: 100%;
    grid-area: content;
    position: relative;
    background: var(--globalColorBackground);
    border-left: 1px solid var(--globalColorBorderDark);
    border-top: 1px solid var(--globalColorBorderLight);
    border: 1px solid var(--globalColorBorderLight);
    margin-right: 10px;
    border-radius: 5px;
  }
  
  .management__content-body {
    position: relative;
    height: calc(100% - 60px);
    overflow: auto;
  }
  
  .management__content-cards {
    padding: 10px;
    width: 100%;
    top: 0;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    overflow-y: auto;
    gap: 20px;
  }
  
  @media (max-width: 1300px) {
    .management__content-cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 1150px) {
    .management__content-cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 950px) {
    .management__content-cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  .management__content-cards--maps{
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  
  .management__user-card {
    overflow: hidden;
    border: 1px solid var(--globalColorCardBorderLight);
    /* background: var(--globalColorCardBackground); */
    border-radius: 5px;
    display: grid;
    grid-template-rows: 60px auto auto auto auto;
  }
  .management__user-card--maps{
    grid-template-rows: 30px auto auto ;
    padding-top: 10px;
    gap: 15px;
  
  }
  
  .management__user-card:hover {
    border: 1px solid var(--globalColorCardBorderHover);
  }
  
  .management__user-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .management__user-card-icon i {
    font-size: 25px;
    color: var(--globalColorIconMuted);
  }
  
  .management__user-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--globalColorTextMuted);
    font-size: 14px;
  }
  
  .management__user-card-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--globalColorTextMuted);
    font-size: 13px;
  }
  
  .management__user-card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--globalColorTextMuted);
    font-size: 13px;
    padding-bottom: 20px;
  }
  
  .management__user-card-controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background: var(--managementColorCardBackground);
  }
  
  .management__user-card-controls button:hover i {
    opacity: 1 !important;
    transform: scale(1.3);
  }

  .management__content-table{
    width: 100%;
    height: 100%;
    position: relative;

  }

  .management__content-table > div {
    top: 0;
    position: absolute;
    width: 100%;
    height: calc(100% - 200px);
    /* border-collapse: collapse; */
  }
 
  .management__user-table-controls {
    margin: auto;
    display: flex;
    justify-content: end;
    /* background: var(--managementColorCardBackground); */
  }

  .management__user-table-controls i{
    font-size: 18px;
    color: var(--managementColorTextUser);
    opacity: 0.5;
    /* transition: all 0.3s; */
  }

  .management__user-table-controls i:hover{
    opacity: 1;
    transform: scale(1.1);
  }
  .management__content-table-tr {
    background: var(--globalColorNone);
    color: var(--globalColorTextMuted);
  }
  
  .management__content-table-tr td{
    font-size: 14px!important;
    transition: none!important;
    border-bottom: 1px solid var(--globalColorBorderDark);
  }

  .management__user-table-controls--maps{
    display: grid;
    grid-template-columns: 1fr ;
    
  }
  
  .management__input-search {
    position: relative;
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid var(--globalColorBorderLight);
    border-bottom: 2px solid var(--managementColorBorderInput);
  }
  
  .management__search {
    height: 60px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 40px;
    gap: 10px;
    padding: 10px;
  }
  
  .management__input-search button {
    margin-top: 30px;
  }
  
  .management__input-search input {
    width: 100%;
    height: 100%;
    border: none;
    color: var(--globalColorTextDark);
    background: var(--managementColorInputSearch);
    padding-left: 50px;
    outline: none;
  }
  
  .management__input-search label {
    cursor: pointer;
  }
  
  .management__input-search i {
    position: absolute;
    font-weight: bold;
    left: 15px;
    top: calc(50% - 8px);
    opacity: 0.5;
    color: var(--managementColorBorderInput);
  }
  
/* MAPA */
.management__maps {
  height: 100%;
  display: grid;
  grid-template-areas: "header header controls" "user content content";
  grid-template-columns: 300px 1fr 70px;
  grid-template-rows: 38px calc(100% - 55px);
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.management__user-control {
  grid-area: user;
  background: var(--managementColorCardBackground);
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
  grid-template-areas: "user_header user_header" "user_content user_content";
  position: relative;
}

.management__user-control-display-button {
  position: absolute;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--managementColorIconUser);
  cursor: pointer;
  right: 5px;
  top: 5px;
}
.management__user-control-back-button{
  position: absolute;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--globalColorIconMuted);
  cursor: pointer;
  right: 5px;
  top: 32px;
  
}
.management__user-control-back-button i{
  font-size: 13px;
}
.management__content-maps {
  grid-area: content;
  background: var(--managementColorContentBackground);
  border-radius: 5px;
  overflow: hidden;
  border: 3px solid var(--globalColorInputBorderAccent);

}

@media (max-width: 760px) {
  .management__maps{
    grid-template-areas: "user";
  grid-template-columns: calc(100% - 10px);
  grid-template-rows: 100%;
  padding-top: 10px;
  padding-right: 0;
  }
  .management__content-maps{
    display: none;
  }

  .management__route {
    display: none;
  }

  .management__user-control-display-button {
    display: none;
  }
}

.management__user-control-header {
  grid-area: user_header;
  display: grid;
  border: 1px solid var(--managementColorBorderInput);
  background: var(--managementColorBackgroundUser);
  padding: 10px;
  border-radius: 5px;
  gap: 10px;
  grid-template-columns: 50px 1fr;
  grid-auto-rows: auto;
  grid-template-areas: 
    "user_control_icon user_control_title"
    "user_control_icon user_control_subtitle"
    "user_control_controls user_control_controls";
}

.management__user-control-icon {
  grid-area: user_control_icon;
  background: var(--managementColorIconBackground, rgb(222, 57, 57));
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.management__user-control-icon i {
  font-size: 20px;
  color: var(--managementColorTextIcon, rgb(255, 255, 255));
}

.management__user-control-title {
  grid-area: user_control_title;
}

.management__user-control-title strong {
  font-size: 15px;
  color: var(--managementColorTitleUser);
}

.management__user-control-subtitle {
  font-size: 13px;
  grid-area: user_control_subtitle;
  color: var(--managementColorTextUser);
}

.management__user-control-footer {
  font-size: 13px;
  grid-area: user_control_footer;
  color: var(--managementColorTextUser);
}

.management__user-control-controls {
  grid-area: user_control_controls;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid var(--managementColorBorderInput);
}

.management__user-control-content {
  grid-area: user_content;
}

.management__content-table-link {
  color: var(--managementOnlineStatus);
  padding-bottom: 5px;
  display: block;
  cursor: pointer;
}

.management__content-table-link:hover {
  text-decoration: underline;
}

.management__content-table-link i {
  font-size: 13px;
  opacity: 0.5;
  transform: scale(0.8); /* escalar */
}

.management__content--maps {
  width: 100%;
}

.no-users-message {
    color: var(--managementColorTextUser, #888);
    opacity: 0.4;
    display: flex;
    flex-direction: column;
}

